<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short">Calculates means responses of only one analyse showing all trials in background too.</xhtml>
    <d name="parameters">
      <xhtml name="analysis_name">The name of the analysis</xhtml>
      <xhtml name="corner1">The position of the left-bottom corner of the mask (x,y)</xhtml>
      <xhtml name="ROI">Way to average images. It can be with corners (Top left-hand and bottom right-hand) or with a mask (binary matrix)</xhtml>
      <xhtml name="conditions_list">A tuple of list of condition which has to be averaged. Exemple : [5,2],[4] The files which have for condtions 5 and 2 will be averaged together.</xhtml>
      <xhtml name="format">Saving format of images. It can be NIFTI-1 Image ('.nii') or gzip compressed NIFTI-1 Image ('.nii.gz')</xhtml>
      <xhtml name="conditions_file">The condition file path</xhtml>
      <xhtml name="data_graph">The data_graph file path</xhtml>
      <xhtml name="model">Model choice</xhtml>
      <xhtml name="corner0">The position of the top left-hand corner of the mask (x,y)</xhtml>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
